# Charging-Stations-Service

./: Dockerfile  README.md  pom.xml
src/main/java/net/developer/space/chargingstationsservice/: ChargingStationController.java  ChargingStationsServiceApplication.java
src/main/java/net/developer/space/chargingstationsservice/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/net/developer/space/chargingstationsservice/controller/: ChargingStationController.java
src/main/java/net/developer/space/chargingstationsservice/dto/: ChargingStationDto.java  ChargingStationsDto.java
src/main/java/net/developer/space/chargingstationsservice/entity/: ChargingStationEntity.java  Location.java
src/main/java/net/developer/space/chargingstationsservice/entity/enums/: ChargerType.java  Status.java
src/main/java/net/developer/space/chargingstationsservice/exceptions/: ChargingStationNotFoundException.java
src/main/java/net/developer/space/chargingstationsservice/repository/: ChargingStationRepository.java  ChargingStationsRepository.java  IChargingStationRepository.java  ILocationRepository.java
src/main/java/net/developer/space/chargingstationsservice/service/: ChargingStationService.java  IChargingStationService.java
src/main/resources/: application.properties
src/test/java/net/developer/space/chargingstationsservice/: ChargingStationsControllerMvcTest.java  ChargingStationsServiceApplicationTests.java  ChargingStationsServiceTest.java  InnerChargingStationsServiceApplicationTests.java
