#Service name
spring.application.name=charging-stations-service

#Custom Port
server.port=${SERVICE_PORT:8081}

#Profile
spring.profiles.active=dev

#Datasource connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3366}/${MYSQL_DB:charge_station_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Redis server configuration
spring.redis.host=${REDIS_SERVER_HOST:localhost}
spring.redis.port=${REDIS_SERVER_PORT:6379}

#Aditional configuration for Swagger documentation
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
